INSERT INTO `x_world` VALUES (240601,-100,100,5,8,'WW Village',1,'Natars',0,'',238,null);
INSERT INTO `x_world` VALUES (240701,0,100,5,9,'WW Village',1,'Natars',0,'',238,null);
INSERT INTO `x_world` VALUES (240801,100,100,5,2,'WW Village',1,'Natars',0,'',238,null);
INSERT INTO `x_world` VALUES (291968,3,36,3,470,'01.čobanin',261,'mudra sowa',0,'',10,null);
INSERT INTO `x_world` VALUES (291971,6,36,1,419,'STORM`s village',268,'STORM',0,'',47,null);
INSERT INTO `x_world` VALUES (292756,-10,35,3,492,'kacsoo`s village',299,'kacsoo',0,'',8,null);
INSERT INTO `x_world` VALUES (292760,-6,35,1,489,'NikolaTesla`s village',304,'NikolaTesla',0,'',8,null);
INSERT INTO `x_world` VALUES (292773,7,35,3,391,'Hhhh',244,'sushenij',0,'',8,null);
INSERT INTO `x_world` VALUES (293556,-11,34,1,488,'Pixx`s village',294,'Pixx',0,'',8,null);
INSERT INTO `x_world` VALUES (293558,-9,34,1,384,'Enter`s village',260,'Enter',0,'',8,null);
INSERT INTO `x_world` VALUES (293560,-7,34,1,381,'king of persia`s village',240,'king of persia',0,'',13,null);
INSERT INTO `x_world` VALUES (293567,0,34,2,303,'Atlantica`s village',199,'Atlantica',0,'',12,null);
INSERT INTO `x_world` VALUES (293569,2,34,2,294,'Big Nugz`s village',209,'Big Nugz',0,'',30,null);
INSERT INTO `x_world` VALUES (293571,4,34,2,292,'Lucifers Engel`s village',204,'Lucifers Engel',0,'',21,null);
INSERT INTO `x_world` VALUES (293576,9,34,1,325,'Kamoreno`s village',88,'Kamoreno',0,'',12,null);
INSERT INTO `x_world` VALUES (294356,-12,33,1,408,'OttoMann`s village',258,'OttoMann',0,'',11,null);
INSERT INTO `x_world` VALUES (294364,-4,33,3,224,'Wind`s village',149,'Wind',0,'',14,null);
INSERT INTO `x_world` VALUES (294369,1,33,2,144,'DGO',111,'jozo',0,'',40,null);
INSERT INTO `x_world` VALUES (294381,13,33,2,328,'01',219,'GuessWho?',0,'',19,null);
INSERT INTO `x_world` VALUES (294383,15,33,3,402,'Zion',250,'Matrix',4,'123',16,null);
INSERT INTO `x_world` VALUES (295158,-11,32,2,307,'Raskolnikov',192,'Raskolnikov',0,'',21,null);
INSERT INTO `x_world` VALUES (295161,-8,32,3,213,'Ablegøye`s village',161,'Ablegøye',0,'',17,null);
INSERT INTO `x_world` VALUES (295168,-1,32,1,118,'Vortimid`s village',85,'Vortimid',0,'',16,null);
INSERT INTO `x_world` VALUES (295176,7,32,3,250,'000',180,'fiasco',0,'',20,null);
INSERT INTO `x_world` VALUES (295179,10,32,1,305,'kksh`s village',205,'kksh',0,'',8,null);
INSERT INTO `x_world` VALUES (295955,-15,31,2,314,'Scorpion`s village',215,'Scorpion',0,'',17,null);
INSERT INTO `x_world` VALUES (295971,1,31,2,55,'Devito`s 1',79,'Devito',0,'',13,null);
INSERT INTO `x_world` VALUES (295979,9,31,3,104,'Neformatas`s village',59,'Neformatas',0,'',27,null);
INSERT INTO `x_world` VALUES (295981,11,31,2,193,'malakh',147,'malakh',0,'',9,null);
INSERT INTO `x_world` VALUES (295984,14,31,2,270,'inirvv`s village',179,'inirvv',0,'',20,null);
INSERT INTO `x_world` VALUES (295989,19,31,2,333,'I hate',230,'Histheric',0,'',10,null);
INSERT INTO `x_world` VALUES (296751,-20,30,1,486,'Emperor`s village',302,'Emperor',0,'',8,null);
INSERT INTO `x_world` VALUES (296753,-18,30,3,369,'Kawhi`s village',247,'Kawhi',0,'',8,null);
INSERT INTO `x_world` VALUES (296760,-11,30,2,141,'Black & White`s village',121,'Black & White',0,'',9,null);
INSERT INTO `x_world` VALUES (296763,-8,30,2,88,'foresight`s village',50,'foresight',0,'',8,null);
INSERT INTO `x_world` VALUES (296766,-5,30,2,21,'J-Lord`s village',8,'J-Lord',0,'',43,null);
INSERT INTO `x_world` VALUES (296768,-3,30,2,20,'01 -]Gladius[-',24,'soprixx',2,'Gladius',48,null);
INSERT INTO `x_world` VALUES (296771,0,30,1,46,'Kiki77`s village',63,'Kiki77',0,'',12,null);
INSERT INTO `x_world` VALUES (296774,3,30,2,44,'00',42,'Noah',0,'',35,null);
INSERT INTO `x_world` VALUES (296778,7,30,3,67,'Palmela',75,'Kapandji',0,'',18,null);
INSERT INTO `x_world` VALUES (296781,10,30,1,115,'___',38,'___',0,'',25,null);
INSERT INTO `x_world` VALUES (297558,-14,29,3,117,'hazar`s village',82,'hazar',0,'',8,null);
INSERT INTO `x_world` VALUES (297560,-12,29,1,78,'Partisan`s village',96,'Partisan',0,'',25,null);
INSERT INTO `x_world` VALUES (297562,-10,29,2,77,'Satie sulla`s village',90,'Satie sulla',0,'',18,null);
INSERT INTO `x_world` VALUES (297566,-6,29,2,17,'trimbaler`s village',3,'trimbaler',0,'',171,null);
INSERT INTO `x_world` VALUES (297587,15,29,2,182,'z99 Start',153,'Aquila',0,'',20,null);
INSERT INTO `x_world` VALUES (297591,19,29,2,316,'Malkontent`s village',210,'Malkontent',0,'',13,null);
INSERT INTO `x_world` VALUES (297593,21,29,2,335,'Red Leaf Town',233,'Ye Feng',0,'',10,null);
INSERT INTO `x_world` VALUES (298352,-21,28,1,413,'Sumsel`s village',255,'Sumsel',0,'',16,null);
INSERT INTO `x_world` VALUES (298355,-18,28,1,225,'Supersteelarmy',172,'Supersteelarmy',0,'',29,null);
INSERT INTO `x_world` VALUES (298384,11,28,2,40,'plovdiv',20,'wild',0,'',24,null);
INSERT INTO `x_world` VALUES (298387,14,28,1,59,'00',16,'Fammino',0,'',25,null);
INSERT INTO `x_world` VALUES (298389,16,28,3,106,'Willa Tosca',76,'Sedzia Dredd',0,'',13,null);
INSERT INTO `x_world` VALUES (298391,18,28,2,246,'admiral`s village',183,'admiral',0,'',11,null);
INSERT INTO `x_world` VALUES (298395,22,28,3,339,'gabi`s village',221,'gabi',0,'',16,null);
INSERT INTO `x_world` VALUES (299150,-24,27,1,426,'Alex-N`s village',274,'Alex-N',0,'',12,null);
INSERT INTO `x_world` VALUES (299152,-22,27,1,365,'Dark General`s village',245,'Dark General',0,'',8,null);
INSERT INTO `x_world` VALUES (299189,15,27,2,51,'Poverty',55,'Nigtmare',0,'',45,null);
INSERT INTO `x_world` VALUES (299191,17,27,2,97,'Leo`s village',33,'Leo',0,'',10,null);
INSERT INTO `x_world` VALUES (299195,21,27,1,256,'Citrus',184,'Lemon',0,'',24,null);
INSERT INTO `x_world` VALUES (299197,23,27,2,329,'P1',229,'Pepolino',0,'',8,null);
INSERT INTO `x_world` VALUES (299954,-21,26,1,212,'01_انشان',120,'Godfather',0,'',13,null);
INSERT INTO `x_world` VALUES (299958,-17,26,1,53,'Moloko`s village',35,'Moloko',0,'',25,null);
INSERT INTO `x_world` VALUES (299960,-15,26,2,35,'01.Brko',19,'Brko',0,'',87,null);
INSERT INTO `x_world` VALUES (299991,16,26,1,54,'dutchies`s village',57,'dutchies',0,'',16,null);
INSERT INTO `x_world` VALUES (299994,19,26,2,103,'A01. Richtofen',43,'Element 115',2,'Gladius',111,null);
INSERT INTO `x_world` VALUES (299997,22,26,3,278,'INCREDIBLES`s village',167,'INCREDIBLES',0,'',10,null);
INSERT INTO `x_world` VALUES (300001,26,26,1,473,'F0dac',279,'aipaipara',0,'',8,null);
INSERT INTO `x_world` VALUES (300754,-22,25,3,237,'yoshiko`s village',143,'yoshiko',0,'',26,null);
INSERT INTO `x_world` VALUES (300758,-18,25,2,96,'00',110,'Katsivelos',0,'',34,null);
INSERT INTO `x_world` VALUES (300793,17,25,3,41,'Camera24`s village',4,'Camera24',0,'',27,null);
INSERT INTO `x_world` VALUES (300796,20,25,3,122,'Pepsi`s village',64,'Pepsi',0,'',13,null);
INSERT INTO `x_world` VALUES (301605,28,24,1,490,'ramm`s village',301,'ramm',0,'',13,null);
INSERT INTO `x_world` VALUES (302356,-22,23,3,142,'Mind Control`s village',139,'Mind Control',0,'',9,null);
INSERT INTO `x_world` VALUES (302398,20,23,2,26,'01',30,'Pain',0,'',30,null);
INSERT INTO `x_world` VALUES (302403,25,23,1,261,'ildi`s village',181,'ildi',0,'',18,null);
INSERT INTO `x_world` VALUES (302405,27,23,2,309,'FarDean`s village',208,'FarDean',0,'',12,null);
INSERT INTO `x_world` VALUES (303150,-29,22,3,469,'Ochechulo`s village',212,'Ochechulo',0,'',10,null);
INSERT INTO `x_world` VALUES (303156,-23,22,1,119,'Mogadisciu',86,'ghicos99',0,'',10,null);
INSERT INTO `x_world` VALUES (303200,21,22,1,39,'01',46,'Thusnelda',0,'',335,null);
INSERT INTO `x_world` VALUES (303203,24,22,3,204,'Niks`s village',118,'Niks',0,'',32,null);
INSERT INTO `x_world` VALUES (303209,30,22,3,477,'Conman3114`s village',290,'Conman3114',0,'',8,null);
INSERT INTO `x_world` VALUES (303952,-28,21,1,398,'Qwor`s village',252,'Qwor',0,'',16,null);
INSERT INTO `x_world` VALUES (303958,-22,21,1,24,'Kaleto',18,'Rell',0,'',26,null);
INSERT INTO `x_world` VALUES (304006,26,21,2,255,'00 Black',164,'Black Flame',0,'',16,null);
INSERT INTO `x_world` VALUES (304009,29,21,1,368,'USA',207,'BIDEN',2,'Gladius',36,null);
INSERT INTO `x_world` VALUES (304755,-26,20,2,218,'Thor`s',156,'Thor',0,'',8,null);
INSERT INTO `x_world` VALUES (304809,28,20,2,269,'Ta11v',178,'Tariq11v',0,'',20,null);
INSERT INTO `x_world` VALUES (305554,-28,19,1,293,'Arruda',202,'Coolossus',0,'',19,null);
INSERT INTO `x_world` VALUES (305557,-25,19,1,52,'Gravina',28,'di_michele',2,'Gladius',27,null);
INSERT INTO `x_world` VALUES (305559,-23,19,1,34,'01',31,'Tanaquil',0,'',27,null);
INSERT INTO `x_world` VALUES (305605,23,19,2,19,'FireBat`s village',7,'FireBat',0,'',12,null);
INSERT INTO `x_world` VALUES (306356,-27,18,2,145,'!!!`s village',61,'!!!',0,'',10,null);
INSERT INTO `x_world` VALUES (306411,28,18,1,195,'pi1993`s village',154,'pi1993',0,'',15,null);
INSERT INTO `x_world` VALUES (307153,-31,17,3,386,'PurpleHaze',254,'HattoriHanzo',0,'',18,null);
INSERT INTO `x_world` VALUES (307155,-29,17,1,310,'Archibald`s village',158,'Archibald',0,'',37,null);
INSERT INTO `x_world` VALUES (307215,31,17,3,313,'Jarafat`s village',211,'Jarafat',0,'',22,null);
INSERT INTO `x_world` VALUES (307217,33,17,1,471,'001',272,'Grandpa',0,'',12,null);
INSERT INTO `x_world` VALUES (307957,-28,16,2,114,'01',68,'Holodok',0,'',22,null);
INSERT INTO `x_world` VALUES (309554,-33,14,3,428,'Mack`s village',271,'Mack',0,'',8,null);
INSERT INTO `x_world` VALUES (309556,-31,14,1,300,'IVI`s village',115,'IVI',0,'',15,null);
INSERT INTO `x_world` VALUES (309616,29,14,2,123,'Avelo`s village',87,'Avelo',0,'',12,null);
INSERT INTO `x_world` VALUES (309620,33,14,3,382,'Donkerzs`s village',257,'Donkerzs',0,'',34,null);
INSERT INTO `x_world` VALUES (310358,-30,13,3,228,'01albertino',60,'albertino',0,'',24,null);
INSERT INTO `x_world` VALUES (310361,-27,13,2,29,'Dafo`s village',26,'Dafo',0,'',10,null);
INSERT INTO `x_world` VALUES (311156,-33,12,1,361,'babulko`s village',238,'babulko',0,'',18,null);
INSERT INTO `x_world` VALUES (311158,-31,12,3,146,'pazor',140,'pazor',0,'',26,null);
INSERT INTO `x_world` VALUES (311187,-2,12,5,14,'WW Village',1,'Natars',0,'',238,null);
INSERT INTO `x_world` VALUES (311216,27,12,2,33,'kaecko`s village',27,'kaecko',0,'',240,null);
INSERT INTO `x_world` VALUES (311219,30,12,2,101,'swentas`s village',13,'swentas',0,'',26,null);
INSERT INTO `x_world` VALUES (311958,-32,11,1,238,'Elena',173,'gugk0',0,'',24,null);
INSERT INTO `x_world` VALUES (311962,-28,11,3,32,'Noob`s village',25,'Noob',0,'',27,null);
INSERT INTO `x_world` VALUES (312757,-34,10,2,318,'49ers`s village',227,'49ers',0,'',127,null);
INSERT INTO `x_world` VALUES (312821,30,10,3,107,'Ana.....like',77,'Ana',0,'',24,null);
INSERT INTO `x_world` VALUES (313562,-30,9,2,72,'Dark-Knight`s village',101,'Dark-Knight',0,'',41,null);
INSERT INTO `x_world` VALUES (313623,31,9,2,105,'00',58,'niks4mij',0,'',15,null);
INSERT INTO `x_world` VALUES (315163,-31,7,2,143,'Wasil`s village',141,'Wasil',0,'',11,null);
INSERT INTO `x_world` VALUES (315165,-29,7,1,22,'Rivendell',11,'Xtinction',2,'Gladius',41,null);
INSERT INTO `x_world` VALUES (315225,31,7,3,132,'Dobri4',112,'Gogo',0,'',22,null);
INSERT INTO `x_world` VALUES (316006,11,6,5,10,'WW Village',1,'Natars',0,'',238,null);
INSERT INTO `x_world` VALUES (316762,-34,5,3,283,'maestro zen`s village',193,'maestro zen',3,'IN',26,null);
INSERT INTO `x_world` VALUES (316764,-32,5,1,111,'1-MALDINI',114,'vinzo99',2,'Gladius',27,null);
INSERT INTO `x_world` VALUES (316766,-30,5,2,16,'Trikster`s village',6,'Trikster',0,'',278,null);
INSERT INTO `x_world` VALUES (316827,31,5,1,75,'Letsgo`s village',102,'Letsgo',0,'',19,null);
INSERT INTO `x_world` VALUES (316829,33,5,1,247,'Immortal`s village',168,'Immortal',0,'',40,null);
INSERT INTO `x_world` VALUES (316832,36,5,1,344,'Tiberius`s village',241,'Tiberius',0,'',11,null);
INSERT INTO `x_world` VALUES (317627,30,4,2,37,'PL',12,'donnie',0,'',40,null);
INSERT INTO `x_world` VALUES (317631,34,4,1,263,'Nikskiller`s village',182,'Nikskiller',0,'',8,null);
INSERT INTO `x_world` VALUES (317634,37,4,3,472,'111',273,'Grandma',0,'',10,null);
INSERT INTO `x_world` VALUES (318362,-36,3,1,467,'Inkasator`s village',267,'Inkasator',0,'',8,null);
INSERT INTO `x_world` VALUES (318431,33,3,1,219,'PikBik`s village',157,'PikBik',0,'',21,null);
INSERT INTO `x_world` VALUES (318434,36,3,2,338,'Niksvolininu`s village',223,'Niksvolininu',0,'',12,null);
INSERT INTO `x_world` VALUES (319164,-35,2,1,366,'00',242,'Tmac',0,'',15,null);
INSERT INTO `x_world` VALUES (319187,-12,2,5,13,'WW Village',1,'Natars',0,'',238,null);
INSERT INTO `x_world` VALUES (319229,30,2,3,48,'[01] Gom',14,'Goomy',0,'',24,null);
INSERT INTO `x_world` VALUES (319234,35,2,1,327,'konradk`s village',106,'konradk',0,'',21,null);
INSERT INTO `x_world` VALUES (319966,-34,1,2,308,'desth`s village',146,'desth',0,'',15,null);
INSERT INTO `x_world` VALUES (320701,-100,0,5,7,'WW Village',1,'Natars',0,'',238,null);
INSERT INTO `x_world` VALUES (320765,-36,0,1,458,'Gala`s village',176,'Gala',0,'',8,null);
INSERT INTO `x_world` VALUES (320770,-31,0,3,94,'Davedave`s village',108,'Davedave',0,'',8,null);
INSERT INTO `x_world` VALUES (320801,0,0,5,1,'Natars',1,'Natars',0,'',781,null);
INSERT INTO `x_world` VALUES (320802,1,0,1,15,'Multihunter`s village',2,'Multihunter',1,'TG-TS',20,null);
INSERT INTO `x_world` VALUES (320836,35,0,3,322,'Big Caesar`s village',54,'Big Caesar',0,'',21,null);
INSERT INTO `x_world` VALUES (320901,100,0,5,3,'WW Village',1,'Natars',0,'',238,null);
INSERT INTO `x_world` VALUES (321567,-35,-1,1,476,'Teabag`s village',287,'Teabag',0,'',18,null);
INSERT INTO `x_world` VALUES (321572,-30,-1,1,36,'LOST !!!',34,'SETienne_35',0,'',26,null);
INSERT INTO `x_world` VALUES (321635,33,-1,2,268,'s1',171,'The Shadow',0,'',11,null);
INSERT INTO `x_world` VALUES (322369,-34,-2,1,295,'Ghost Devil`s village',203,'Ghost Devil',0,'',10,null);
INSERT INTO `x_world` VALUES (322433,30,-2,1,31,'boc`s village',17,'boc',0,'',14,null);
INSERT INTO `x_world` VALUES (322435,32,-2,3,208,'Old Englisch Bulldog',124,'Bully80',0,'',19,null);
INSERT INTO `x_world` VALUES (323235,31,-3,2,130,'lover`s village',74,'lover',0,'',17,null);
INSERT INTO `x_world` VALUES (323970,-35,-4,1,403,'γιαννενα',256,'horhe888',0,'',14,null);
INSERT INTO `x_world` VALUES (323973,-32,-4,3,147,'CAVE',62,'Garycaveman',0,'',15,null);
INSERT INTO `x_world` VALUES (324037,32,-4,3,211,'01',159,'ZardouZ',0,'',13,null);
INSERT INTO `x_world` VALUES (324839,33,-5,1,262,'Pizza Storm`s village',134,'Pizza Storm',0,'',17,null);
INSERT INTO `x_world` VALUES (325576,-31,-6,2,76,'Sheev`s village',91,'Sheev',0,'',9,null);
INSERT INTO `x_world` VALUES (325637,30,-6,3,127,'Moldyhnus`s village',100,'Moldyhnus',0,'',26,null);
INSERT INTO `x_world` VALUES (325641,34,-6,1,432,'bakter`s village',253,'bakter',0,'',11,null);
INSERT INTO `x_world` VALUES (326440,32,-7,2,257,'Zut !!',169,'Z-Max',0,'',10,null);
INSERT INTO `x_world` VALUES (327218,9,-8,5,11,'WW Village',1,'Natars',0,'',238,null);
INSERT INTO `x_world` VALUES (327239,30,-8,3,95,'00',49,'Sicario',0,'',20,null);
INSERT INTO `x_world` VALUES (327980,-30,-9,2,69,'Droken`s village',95,'Droken',0,'',193,null);
INSERT INTO `x_world` VALUES (328043,33,-9,1,336,'Amadeaus`s village',206,'Amadeaus',0,'',18,null);
INSERT INTO `x_world` VALUES (328777,-34,-10,3,422,'A Town',248,'stix the Barber',0,'',12,null);
INSERT INTO `x_world` VALUES (328840,29,-10,3,120,'Steffo`s village',71,'Steffo',0,'',13,null);
INSERT INTO `x_world` VALUES (328845,34,-10,1,420,'А1',259,'Oogabooga',0,'',10,null);
INSERT INTO `x_world` VALUES (329582,-30,-11,1,74,'Ivana',104,'Transgender',0,'',18,null);
INSERT INTO `x_world` VALUES (329607,-5,-11,5,12,'WW Village',1,'Natars',0,'',238,null);
INSERT INTO `x_world` VALUES (329640,28,-11,2,30,'Nuuk`s village',10,'Nuuk',0,'',68,null);
INSERT INTO `x_world` VALUES (330382,-31,-12,3,210,'raftar`s village',142,'raftar',0,'',12,null);
INSERT INTO `x_world` VALUES (330440,27,-12,2,73,'01 Todoroki',83,'LeMillion',0,'',25,null);
INSERT INTO `x_world` VALUES (331184,-30,-13,1,222,'axe57',133,'axe57',0,'',21,null);
INSERT INTO `x_world` VALUES (331247,33,-13,2,487,'01',289,'BROCKS',0,'',8,null);
INSERT INTO `x_world` VALUES (331983,-32,-14,1,483,'pepa`s village',296,'pepa',0,'',8,null);
INSERT INTO `x_world` VALUES (331988,-27,-14,1,68,'Village 1',93,'Bryan',0,'',37,null);
INSERT INTO `x_world` VALUES (332043,28,-14,1,99,'01',51,'Chaosinmotion',0,'',27,null);
INSERT INTO `x_world` VALUES (332045,30,-14,1,215,'Cole`s village',148,'Cole',0,'',11,null);
INSERT INTO `x_world` VALUES (332787,-29,-15,3,223,'EDEN`s village',138,'EDEN',0,'',11,null);
INSERT INTO `x_world` VALUES (332843,27,-15,1,121,'phepho`s village',113,'phepho',0,'',27,null);
INSERT INTO `x_world` VALUES (332845,29,-15,2,252,'Gold`s village',123,'Gold',0,'',18,null);
INSERT INTO `x_world` VALUES (333589,-28,-16,1,128,'Di Maleno`s village',94,'Di Maleno',0,'',12,null);
INSERT INTO `x_world` VALUES (333645,28,-16,1,207,'01',127,'amir88',0,'',15,null);
INSERT INTO `x_world` VALUES (333647,30,-16,2,337,'TEST 1',214,'Mythos',0,'',76,null);
INSERT INTO `x_world` VALUES (334391,-27,-17,1,113,'Mr.Nice`s village',78,'Mr.Nice',0,'',8,null);
INSERT INTO `x_world` VALUES (334443,25,-17,1,45,'01. Pfizer',40,'kovid19',0,'',20,null);
INSERT INTO `x_world` VALUES (335193,-26,-18,3,87,'Antero`s village',107,'Antero',0,'',22,null);
INSERT INTO `x_world` VALUES (335246,27,-18,2,201,'sharko`s village',150,'sharko',0,'',29,null);
INSERT INTO `x_world` VALUES (335248,29,-18,2,334,'emoewarix`s village',218,'emoewarix',0,'',10,null);
INSERT INTO `x_world` VALUES (335992,-28,-19,3,324,'Apollon`s village',235,'Apollon',0,'',19,null);
INSERT INTO `x_world` VALUES (335997,-23,-19,1,38,'Ukkonen',37,'Ukko',0,'',25,null);
INSERT INTO `x_world` VALUES (336043,23,-19,2,27,'TROY A',29,'TROY',0,'',18,null);
INSERT INTO `x_world` VALUES (336045,25,-19,1,116,'001',126,'Shazzam',0,'',28,null);
INSERT INTO `x_world` VALUES (337646,24,-21,2,192,'A',135,'bruhmomento',0,'',24,null);
INSERT INTO `x_world` VALUES (338397,-26,-22,2,331,'slim`s village',232,'slim',0,'',145,null);
INSERT INTO `x_world` VALUES (338402,-21,-22,1,49,'Neutron`s village',41,'Neutron',0,'',31,null);
INSERT INTO `x_world` VALUES (338445,22,-22,3,112,'A00',52,'Jossu',0,'',27,null);
INSERT INTO `x_world` VALUES (339199,-25,-23,2,332,'Queen`s village',187,'Queen',0,'',19,null);
INSERT INTO `x_world` VALUES (339244,20,-23,2,42,'test`s village',47,'test',0,'',35,null);
INSERT INTO `x_world` VALUES (339249,25,-23,3,343,'caessar`s village',224,'caessar',0,'',8,null);
INSERT INTO `x_world` VALUES (340003,-22,-24,3,199,'Pochomp`s village',145,'Pochomp',0,'',12,null);
INSERT INTO `x_world` VALUES (340048,23,-24,1,229,'tito`s village',152,'tito',0,'',45,null);
INSERT INTO `x_world` VALUES (340051,26,-24,2,367,'Nate89uk`s village',185,'Nate89uk',0,'',15,null);
INSERT INTO `x_world` VALUES (341603,-24,-26,1,435,'1',278,'klingenmeister',0,'',12,null);
INSERT INTO `x_world` VALUES (341611,-16,-26,1,71,'Kullervo`s village',103,'Kullervo',0,'',8,null);
INSERT INTO `x_world` VALUES (341613,-14,-26,1,28,'Icarus`s village',15,'Icarus',0,'',19,null);
INSERT INTO `x_world` VALUES (341645,18,-26,3,140,'JebacMajki`s village',128,'JebacMajki',0,'',19,null);
INSERT INTO `x_world` VALUES (341649,22,-26,2,346,'cisco`s village',243,'cisco',0,'',39,null);
INSERT INTO `x_world` VALUES (341651,24,-26,2,474,'Bot',292,'Botti',0,'',41,null);
INSERT INTO `x_world` VALUES (342408,-20,-27,3,326,'Tboy99`s village',226,'Tboy99',0,'',10,null);
INSERT INTO `x_world` VALUES (343239,10,-28,2,25,'Lord Of War`s village',32,'Lord Of War',0,'',23,null);
INSERT INTO `x_world` VALUES (343249,20,-28,3,287,'Romens`s village',198,'Romens',0,'',23,null);
INSERT INTO `x_world` VALUES (344012,-18,-29,1,245,'renny`s village',151,'renny',0,'',19,null);
INSERT INTO `x_world` VALUES (344021,-9,-29,1,57,'[00]',21,'Akathisia',0,'',27,null);
INSERT INTO `x_world` VALUES (344024,-6,-29,3,47,'Ahti`s village',39,'Ahti',0,'',8,null);
INSERT INTO `x_world` VALUES (344039,9,-29,2,23,'000',23,'Klien',0,'',223,null);
INSERT INTO `x_world` VALUES (344042,12,-29,1,139,'lukaku88`s village',48,'lukaku88',0,'',20,null);
INSERT INTO `x_world` VALUES (344045,15,-29,1,281,'Hörnum',195,'Pidder Lüng',0,'',17,null);
INSERT INTO `x_world` VALUES (344821,-10,-30,3,137,'Valhöll',70,'therion',0,'',20,null);
INSERT INTO `x_world` VALUES (344826,-5,-30,3,56,'[-0-]',9,'cismarine',0,'',25,null);
INSERT INTO `x_world` VALUES (344830,-1,-30,1,43,'Fuso',22,'ayanomi',0,'',25,null);
INSERT INTO `x_world` VALUES (344839,8,-30,1,98,'Ecum3`s village',116,'Ecum3',0,'',40,null);
INSERT INTO `x_world` VALUES (345617,-15,-31,3,320,'pelag`s village',228,'pelag',0,'',31,null);
INSERT INTO `x_world` VALUES (345623,-9,-31,3,110,'cogono',36,'archimonde',2,'Gladius',35,null);
INSERT INTO `x_world` VALUES (345626,-6,-31,1,109,'! ~ X ~ !',84,'L0veX',0,'',25,null);
INSERT INTO `x_world` VALUES (345629,-3,-31,3,70,'Cgd`s village',73,'Cgd',0,'',14,null);
INSERT INTO `x_world` VALUES (345638,6,-31,1,206,'Rendum`s village',136,'Rendum',0,'',26,null);
INSERT INTO `x_world` VALUES (346419,-14,-32,3,480,'Epa`s village',300,'Epa',0,'',16,null);
INSERT INTO `x_world` VALUES (346421,-12,-32,3,319,'Rednicks`s village',234,'Rednicks',0,'',17,null);
INSERT INTO `x_world` VALUES (346423,-10,-32,1,315,'dezcroix',236,'dezcroix',0,'',16,null);
INSERT INTO `x_world` VALUES (346431,-2,-32,1,108,'begy`s village',98,'begy',0,'',8,null);
INSERT INTO `x_world` VALUES (346437,4,-32,1,202,'Speed.br`s village',119,'Speed.br',0,'',8,null);
INSERT INTO `x_world` VALUES (347223,-11,-33,3,433,'Harry Potter`s village',281,'Harry Potter',0,'',18,null);
INSERT INTO `x_world` VALUES (347227,-7,-33,1,264,'Woensel-West',44,'Melon Deer',0,'',22,null);
INSERT INTO `x_world` VALUES (347230,-4,-33,1,186,'pathfinder`s village',130,'pathfinder',0,'',127,null);
INSERT INTO `x_world` VALUES (347234,0,-33,2,280,'kasinato`s village',196,'kasinato',0,'',12,null);
INSERT INTO `x_world` VALUES (347239,5,-33,3,277,'mesutoze`s village',200,'mesutoze',0,'',38,null);
INSERT INTO `x_world` VALUES (347243,9,-33,1,340,'kaa`s village',213,'kaa',0,'',11,null);
INSERT INTO `x_world` VALUES (348026,-9,-34,2,418,'Josakralj 26`s village',266,'Josakralj 26',0,'',14,null);
INSERT INTO `x_world` VALUES (348030,-5,-34,1,236,'Αθήνα',177,'spiro8',0,'',19,null);
INSERT INTO `x_world` VALUES (348033,-2,-34,2,330,'01.GrK',72,'GrK',0,'',21,null);
INSERT INTO `x_world` VALUES (348038,3,-34,2,345,'Bloodknight`s village',239,'Bloodknight',0,'',16,null);
INSERT INTO `x_world` VALUES (348829,-7,-35,3,493,'Mano Negra`s village',305,'Mano Negra',0,'',8,null);
INSERT INTO `x_world` VALUES (348832,-4,-35,1,417,'Cicladas`s village',264,'Cicladas',0,'',16,null);
INSERT INTO `x_world` VALUES (348840,4,-35,3,468,'GHOST`s village',270,'GHOST',0,'',10,null);
INSERT INTO `x_world` VALUES (349631,-6,-36,2,494,'Schnurzel`s village',269,'Schnurzel',0,'',8,null);
INSERT INTO `x_world` VALUES (400801,-100,-100,5,6,'WW Village',1,'Natars',0,'',238,null);
INSERT INTO `x_world` VALUES (400901,0,-100,5,5,'WW Village',1,'Natars',0,'',238,null);
INSERT INTO `x_world` VALUES (401001,100,-100,5,4,'WW Village',1,'Natars',0,'',238,null);
